<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Identifying an Oily Skin Type and Routine</title>

	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js" defer></script>

</head>

<body>

<nav>
	<a id="navBurger">&#9776;</a>

	<ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="dryskinroutine.html">Dry Skin and Routine</a></li>
		<li><a href="oilyskinroutine.html">Oily Skin and Routine</a></li>
		<li><a href="comboskinroutine.html">Combination Skin and Routine</a></li>
        <li><a href="sensitiveskinroutine.html">Sensitive Skin and Routine</a></li>

	</ul>
</nav>

<main>
    <section id="dry Skin" class="Content-section"></section>

    <h2>Identifying Oily Skin and its Routine</h2>

    <p>Oily skin produces excess sebrum, especially in the T-zone (forehead, nose, chin). The skin often looks
    shiny throughout the day and may feel greasy shortly after cleansing. Pores are also usually more visible, and breakouts or blackheads are common. The goal for this skin type is balance, not removing all oil.</p>

    <p>Focus: Oil control and lightweight hydration</p>

    <p>Use lightweight products with ingredients like niacinamide, green tea, and salicylic acid. Avoid heavy oils, thick creams, and over-cleansing, because this can trigger more oil production.</p>


        <div class="step">

            <h3>Step 1: Oil Cleanser </h3>
            <p>Use lightweight oils such as
            grapeseed or centella-based formulas.</p>

            <p>Example:</p>

            <ul>
            
                <li>Beauty of Joseon Ginseng Cleansing Oil</li>
                
            </ul>

        <main>

        <div class="Product-Photo">
            <img src="Screenshot 2026-05-06 203741.png" alt="Beauty of Joseon Ginseng Cleansing Oil product image">
        </div>

        </main>


           
        </div>


        <div class="step">

            <h3>Step 2: Water-Based Cleanser </h3>
            <p>Use cleansers that focus on balencing hydration and reducing sebrum production. They can be gel based due to there lightweigth and foaming formulas.</p>

            <p>Example:</p>

            <ul>
                <li>Anua Heartleaf Quercetinol Pore Deep Cleansing Foam</li>
          

            </ul>

         <main>

        <div class="Product-Photo">
            <img src="Screenshot 2026-05-06 204006.png" alt="Anua Heartleaf Quercetinol Pore Deep Cleansing Foam product image">
        </div>

        </main>

           
        </div>


        <div class="step">

            <h3>Step 3: Exfoliator </h3>
            <p> Use BHA (salicylic acid) to target oil inside pores to help unclog them.</p>

            <p>Example:</p>

            <ul>
                <li>Some By Mi AHA BHA PHA Toner</li>
              

            </ul>

        <main>

        <div class="Product-Photo">
            <img src="Screenshot 2026-05-06 204603.png" alt="Some By Mi AHA BHA PHA Toner product image">
        </div>

        </main>


           
        </div>


        <div class="step">

            <h3>Step 4: Toner </h3>
            <p>Use toners with niacinamide, green tea, or centella and avoid alcohol-heavy toners that dry out the skin</p>

            <p>Example:</p>

            <ul>
                <li>Anua Heartleaf 77% Soothing Toner </li>
               

            </ul>

        <main>

        <div class="Product-Photo">
            <img src="Screenshot 2026-05-06 204901.png" alt="Anua Heartleaf 77% Soothing Toner product image">
        </div>

        </main>

           
        </div>

         <div class="step">

            <h3>Step 5/6: Essence and Serums/Ampoules</h3>
            <p>Use niacinamide or zinc-based serums. These skincare steps vary in skin concern other than your skin type</p>

            <p>Examples for decreasing sebrum production:</p>

            <ul>
                <li>Numbuzin No.3 Serum</li>
                <li>Skin1004 Madagascar Centella Ampoule</li>

            </ul>
    

        <main>

        <div class="Product-Photo">
            <img src="Screenshot 2026-05-06 205025.png" alt="Numbuzin No.3 Serum and Skin1004 Madagascar Centella Ampoule side by side product image">
        </div>

        </main>


         </div>

         
         <div class="step">

            <h3>Step 7: Sheet Mask</h3>
            <p> Use lightweight masks with tea tree or centella. </p>

            <p>Example:</p>

            <ul>
                <li>Mediheal Tea Tree Mask</li>

            </ul>

        <main>

        <div class="Product-Photo">
            <img src="Screenshot 2026-05-06 205425.png" alt="Mediheal Tea Tree Mask product image">
        </div>

        </main>
    
        </div>

        
        
        <div class="step">

            <h3>Step 8: Eye Cream</h3>
            <p> This step hydrates the under-eye area without heaviness, you should use lightweight formulas. </p>

            <p>Example:</p>

            <ul>
                <li>Etude SoonJung Eye Cream</li>

            </ul>
    
        </div>

        <div class="step">

            <h3>Step 9: Moisturizer</h3>
            <p>This step hydrates the skin while controlling oil balance you should use gel-based moisturizers with lightweight textures. </p>

            <p>Example:</p>

            <ul>
                <li>illiyoon ceramide ato soothing gel cream</li>

            </ul>
    
        </div>

        <div class="step">

            <h3>Step 10: Sunscreen</h3>
            <p>Avoid greasy or heavy SPF formulas. </p>

            <p>Example:</p>

            <ul>
                <li>Beauty of Joseon Relief Sun SPF50</li>

            </ul>
    
        </div>


</main>
</body>
</html>